<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ecpark.tool</groupId>
        <artifactId>ecpark-agent-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-plugin-mysql</artifactId>

    <dependencies>
<!--     	TODO 日志api包独立出来后去掉该依赖 -->
    	<dependency>
	    	<groupId>cn.ecpark.tool</groupId>
	    	<artifactId>ecpark-agent-core</artifactId>
	    	<version>1.0.0-SNAPSHOT</version>
	    	 <scope>provided</scope>
    	</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>