<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yametech</groupId>
    <artifactId>yangjian-agent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/yametech/yangjian</url>
	<description>yangjian javaagent api</description>
	
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
	<scm>
		<url>https://github.com/yametech/yangjian</url>
		<connection>https://github.com/yametech/yangjian.git</connection>
	</scm>
    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>yametech</name>
            <email>open_developer@ecpark.cn</email>
            <organization>https://github.com/yametech/yangjian</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>yangjian-agent-api</module>
        <module>yangjian-agent-util</module>
        <module>yangjian-agent-core</module>
        <module>yangjian-agent-plugins</module>
<!--         <module>yangjian-agent-benchmark</module> -->
    </modules>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		<agent.package.name>deploy</agent.package.name>
		<agent.package.path>${project.basedir}/${agent.package.name}</agent.package.path>
		<build.skip.test>true</build.skip.test>
<!-- 		<additionalparam>-Xdoclint:none</additionalparam> -->
	</properties>

	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>${build.skip.test}</skipTests>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version><!--ver-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version><!--ver-->
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <!-- 过滤后缀为pem、pfx、p12的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                	<excludes>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/*.xml</exclude>
					</excludes>
<!--                     <archive> -->
<!--                         <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
<!--                     </archive> -->
                </configuration>
            </plugin>
			<!-- 发布时带源码，需添加该配置 -->
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${agent.package.path}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
</project>