<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yametech</groupId>
    <artifactId>yangjian-agent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/yametech/yangjian</url>
    <description>yangjian javaagent api</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yametech/yangjian</url>
        <connection>https://github.com/yametech/yangjian.git</connection>
    </scm>
    <!-- 开发人员信息 -->
    <developers>
        <developer>
            <name>yametech</name>
            <email>open_developer@ecpark.cn</email>
            <organization>https://github.com/yametech/yangjian</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>yangjian-agent-api</module>
        <module>yangjian-agent-util</module>
        <module>yangjian-agent-core</module>
        <module>yangjian-agent-plugins</module>
        <!--         <module>yangjian-agent-benchmark</module> -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <agent.package.name>deploy</agent.package.name>
        <agent.package.path>${project.basedir}/${agent.package.name}</agent.package.path>
        <build.skip.test>true</build.skip.test>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <grpc.version>1.27.1</grpc.version>
        <os-maven-plugin.version>1.6.2</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <com.google.protobuf.protoc.version>3.11.0</com.google.protobuf.protoc.version>
        <protoc-gen-grpc-java.version>1.27.1</protoc-gen-grpc-java.version>
        <netty-tcnative-boringssl-static.version>2.0.25.Final</netty-tcnative-boringssl-static.version>
        <shade.package>com.yametech.yangjian.agent.thirdparty</shade.package>
        <!-- 		<additionalparam>-Xdoclint:none</additionalparam> -->
<!--         <aggregate.report.dir>tests/target/site/jacoco-aggregate/jacoco.xml</aggregate.report.dir> -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    	<pluginManagement>
	      <plugins>
	        <plugin>
	          <groupId>org.sonarsource.scanner.maven</groupId>
	          <artifactId>sonar-maven-plugin</artifactId>
	          <version>3.6.0.1398</version>
	        </plugin>
<!-- 	        <plugin> -->
<!-- 	          <groupId>org.jacoco</groupId> -->
<!-- 	          <artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 	          <version>0.8.4</version> -->
<!-- 	        </plugin> -->
	      </plugins>
	    </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>${build.skip.test}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version><!--ver-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version><!--ver-->
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <useDefaultDelimiters>true</useDefaultDelimiters>
                    <!-- 过滤后缀为pem、pfx、p12的证书文件 -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                    <!--                     <archive> -->
                    <!--                         <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
                    <!--                     </archive> -->
                </configuration>
            </plugin>
            <!-- 发布时带源码，需添加该配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${agent.package.path}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Add license headers to all files. -->
            <!--用于全量生成license头部-->
            <!--<plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${project.basedir}/HEADER</header>
                    <aggregate>true</aggregate>
                    <failIfMissing>false</failIfMissing>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <includes>
                        <include>**/main/java/**/*.java</include>
                        <include>**/test/java/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/README.md</exclude>
                        <exclude>**/agent-plugin-mysql/**/main/java/**/druid/**/*.java</exclude>
                        <exclude>**/yangjian-agent-util/**/json/**/*.java</exclude>

                        <exclude>**/AgentPackageNotFoundException.java</exclude>
                        <exclude>**/AgentClassLoader.java</exclude>
                        <exclude>**/InterceptorInstanceLoader.java</exclude>
                        <exclude>**/yangjian-agent-benchmark/**/mysql/jdbc/*.java</exclude>
                        <exclude>**/yangjian-agent-benchmark/**/redis/clients/jedis/*.java</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
	
<!-- 	<profiles> -->
<!-- 	    <profile> -->
<!-- 	      <id>coverage</id> -->
<!-- 	      <activation> -->
<!-- 	        <activeByDefault>true</activeByDefault> -->
<!-- 	      </activation> -->
<!-- 	      <build> -->
<!-- 	        <plugins> -->
<!-- 	          <plugin> -->
<!-- 	            <groupId>org.jacoco</groupId> -->
<!-- 	            <artifactId>jacoco-maven-plugin</artifactId> -->
<!-- 	            <executions> -->
<!-- 	              <execution> -->
<!-- 	                <id>prepare-agent</id> -->
<!-- 	                <goals> -->
<!-- 	                  <goal>prepare-agent</goal> -->
<!-- 	                </goals> -->
<!-- 	              </execution> -->
<!-- 	            </executions> -->
<!-- 	          </plugin> -->
<!-- 	        </plugins> -->
<!-- 	      </build> -->
<!-- 	    </profile> -->
<!-- 	</profiles> -->
</project>