<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ecpark.tool</groupId>
        <artifactId>ecpark-agent-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-plugin-dubbo</artifactId>

    <properties>
    </properties>

    <dependencies>
    	<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency>
<!--         <dependency> -->
<!-- 			<groupId>com.alibaba</groupId> -->
<!-- 			<artifactId>dubbo</artifactId> -->
<!-- 			<version>2.5.7</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework</groupId> -->
<!-- 					<artifactId>spring</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework</groupId> -->
<!-- 					<artifactId>spring-context</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework</groupId> -->
<!-- 					<artifactId>spring-beans</artifactId> -->
<!-- 				</exclusion> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework</groupId> -->
<!-- 					<artifactId>spring-web</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.ecpark.service.user.core.api</groupId>
			<artifactId>user-core-service-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
<!--     <build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!--                 <artifactId>maven-antrun-plugin</artifactId> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>package</id> -->
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>run</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <tasks> -->
<!--                             	<copy todir="${agent.package.dest.dir}/plugins" overwrite="true" >  -->
<!-- 		                            <fileset dir="${project.build.directory}" erroronmissingdir="false"> -->
<!-- 		                                <include name="*.jar"/> -->
<!-- 		                            </fileset> -->
<!-- 		                        </copy> -->
<!--                             </tasks> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
<!-- 		</plugins> -->
<!--     </build> -->
</project>