<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.yametech</groupId>
		<artifactId>yangjian-agent-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-plugin-kafka</artifactId>

	<properties>
		<kafka-clients.version>2.0.0</kafka-clients.version>
	</properties>

    <dependencies>
    	<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>${kafka-clients.version}</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave</artifactId>
			<version>${brave.version}</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    
</project>