# 当前运行的应用名称，因日志生成目录会使用该参数，所以必须有值，该值读取顺序为：读取启动参数中的MonitorAgent.service.name，不存在则读取skywalking.agent.service_name的配置值（兼容skywalking，无需重复配置），依然不存在则使用当前配置值，未配置则不增强应用（使用默认值可能导致日志被覆盖），不支持远程配置
service.name =

# 远程配置的url，支持多个地址配置，多个使用英文逗号分隔
config.remote_url =
# 启用/禁用SPI，不配置默认为启用，禁用配置方式为：spi.类名=disable
#spi.JVMMetricsSchedule=disable
#spi.LocalConfigReader=disable
#spi.DisableSpiConfigReader=disable
#spi.CallEventAOP=disable
#spi.RTEventListener=disable
#spi.ConsumeAOP=disable
#spi.ConsumeBatchAOP=disable
#spi.KafkaConsumePropertiesAOP=disable
#spi.KafkaConvertAOP=disable
#spi.KafkaPublishAOP=disable
#spi.RabbitmqConvertAOP=disable
#spi.RabbitmqDeliveryAOP=disable
#spi.RabbitmqPublishAOP=disable
#spi.RabbitmqConsumeChannelAOP=disable
#spi.RabbitmqPublishChannelAOP=disable
#spi.DubboServerAOP=disable
#spi.DubboClientAOP=disable
#spi.ConsumeBatchConvert=disable
#spi.ConsumeAOP=disable
#spi.PublishAOP=disable
#spi.ControllerAOP=disable

# 忽略增强的classLoader类名（部分类加载器增强时会导致找不到类而启动不了），多个使用英文逗号分隔
ignore.classLoaderNames=com.vip.saturn.job.executor.JobClassLoader
# 忽略增强的类正则，使用\r\n分隔多个配置
ignore.enhance.classRegular=
# 忽略增强的方法正则，使用\r\n分隔多个配置
ignore.enhance.methodRegular=
# 方法调用事件的缓存队列长度，必须为2的N次方，需考虑占用内存，太小可能导致事件丢弃
methodCallEvent.bufferSize=32768
# 定时任务调度核心线程数，只要继承ISchedule的类都使用此处的线程调度
schedule.corePoolSize=5
# 自定义实例方法RT统计配置
#InstanceMethodMatcher.test3=.*cn\\.ecpark\\.tool\\.javaagent\\.TestService\\.add\\(.*
#InstanceMethodMatcher.test=.*java\\.util\\.concurrent\\.ThreadPoolExecutor\\.execute\\(.*
#InstanceMethodMatcher.test2=.*java\\.util\\.concurrent\\.ArrayBlockingQueue\\.add\\(.*
# 自定义静态方法RT统计配置
#StatisticMethodMatcher.test3=.*cn\\.ecpark\\.tool\\.javaagent\\.TestService\\.multiply\\(.*
#StatisticMethodMatcher.test=.*java\\.time\\.Duration\\.ofHours\\(.*

# 全局默认上报统计数据使用的report类型，可配置多个，多个使用英文逗号分隔
report=log
#report包含http才需要配置
report.http.url=
# 某个类上报统计数据使用的类型，可配置多个，多个使用英文逗号分隔
#report.RTEventListener=log