# 日志输出类型，目前支持：CONSOLE, FILE
log.output = FILE
# 日志目录，无特殊情况不要配置，开发环境自动使用打包目录下的logs，如果在当前项目调试日志目录会放在项目跟目录下的logs，其他环境使用/data/www/logs/ecpark-agent/应用名称目录下
#log.dir =
# 链路日志目录，默认：/data/www/logs/cus-trace-应用名称
# log.trace.dir =
# 日志级别，支持：DEBUG, INFO, WARN, ERROR, OFF
log.level = INFO
# 单个日志文件最大大小，单位bytes ,默认1024 * 1024 * 200，暂不支持算术表达式
log.max_file_size = 209715200
# 日志数量，超过数量的日志文件，按照最后编辑时间删除
log.max_file_num = 25
# 日志格式
log.pattern = %timestamp[%level]-[%thread]-[%class.method]: %msg%throwable
