<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.yametech</groupId>
        <artifactId>yangjian-agent-plugins</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>agent-plugin-dubbo</artifactId>

    <properties>
		<dubbo.version>2.7.15</dubbo.version>
        <alibaba.dubbo.version>2.6.1</alibaba.dubbo.version>
		<curator-recipes.version>4.1.0</curator-recipes.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.4.14</zookeeper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${alibaba.dubbo.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave -->
		<dependency>
		    <groupId>io.zipkin.brave</groupId>
		    <artifactId>brave</artifactId>
		    <version>${brave.version}</version>
		    <scope>provided</scope>
		</dependency>
<!--         <dependency> -->
<!--             <groupId>com.github.sgroschupf</groupId> -->
<!--             <artifactId>zkclient</artifactId> -->
<!--             <version>${zkclient.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-recipes -->
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <version>${curator-recipes.version}</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>${zookeeper.version}</version>
	        <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.github.yametech</groupId>
            <artifactId>yangjian-agent-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- 以下插件加入是为了方便测试（同时引入apache-dubbo、alibaba-dubbo包会抛出异常 couldn't be instantiated: com.alibaba.dubbo.common.logger.LoggerAdapter.getLogger(Ljava/lang/String;)Lcom/alibaba/dubbo/common/logger/Logger;） -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>com.alibaba:dubbo</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>